PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWlubWVAZ21haWwuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzM0OTIwMDA1LCJleHAiOjE3MzQ5MjM2MDV9.RIKeMIVecS-4udfOpsiMpVv8_eFPGd1She3FUe6lrAw
